[Unit]
Description=NetWatch - Network Performance Monitor
After=network.target

[Service]
Type=simple
User=netwatch
Group=netwatch
WorkingDirectory=/opt/netwatch
Environment="PATH=/opt/netwatch/.venv/bin"
ExecStart=/opt/netwatch/.venv/bin/python /opt/netwatch/main.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/netwatch/data /opt/netwatch/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
